# SoftUni

Spring-Advanced/L04Spring-Security/security-demo/: README.md
Spring-Fundamentals/Projects/CoffeeShop/: build.gradle
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/: CoffeeShopApplication.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/config/: ApplicationBeanConfiguration.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/controllers/: AuthController.java  OrderController.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/models/: BaseEntity.java  Category.java  Order.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/repositories/: CategoryRepository.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/seeders/: CategorySeeder.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/services/: AuthService.java  OrderService.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/java/bg/softuni/coffeeshop/session/: LoggedUser.java
Spring-Fundamentals/Projects/CoffeeShop/src/main/resources/: application.yml
Spring-Fundamentals/Projects/CoffeeShop/src/main/resources/templates/: home.html  index.html  order-add.html  register.html
Spring-Fundamentals/Projects/CoffeeShop/src/main/resources/templates/fragments/: head.html
Spring-Fundamentals/Projects/SpotifyApp/: build.gradle
Spring-Fundamentals/Projects/SpotifyApp/src/main/java/bg/softuni/spotifyapp/: SpotifyAppApplication.java
Spring-Fundamentals/Projects/SpotifyApp/src/main/java/bg/softuni/spotifyapp/controllers/: AuthController.java  HomeController.java  SongController.java
Spring-Fundamentals/Projects/SpotifyApp/src/main/java/bg/softuni/spotifyapp/repositories/: SongRepository.java  StyleRepository.java  UserRepository.java
Spring-Fundamentals/Projects/SpotifyApp/src/main/java/bg/softuni/spotifyapp/services/: AuthService.java
Spring-Fundamentals/Projects/SpotifyApp/src/main/resources/: application.yml
(+142 files in other folders)
